# WMK_FE_WebAdmin

./: README.md  WeMeakKit_FE_WebAdmin.sln
WeMeakKit_FE_WebAdmin/: Program.cs  WeMeakKit_FE_WebAdmin.csproj
WeMeakKit_FE_WebAdmin/Models/: Category.cs  Feedback.cs  Ingredient.cs  IngredientCategory.cs  IngredientNutrient.cs  Order.cs  OrderDetail.cs  OrderGroup.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  RecipeIngredientOrderDetail.cs  RecipeNutrient.cs  RecipeStep.cs  RecipesPlan.cs  Transaction.cs  User.cs  WeMealKitContext.cs  WeeklyPlan.cs
WeMeakKit_FE_WebAdmin/Pages/: Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WeMeakKit_FE_WebAdmin/Pages/Admin/: AdminPage.cshtml  AdminPage.cshtml.cs
WeMeakKit_FE_WebAdmin/Pages/Manager/: ManagerPage.cshtml  ManagerPage.cshtml.cs
WeMeakKit_FE_WebAdmin/Pages/Manager/Ingredient/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WeMeakKit_FE_WebAdmin/Pages/Manager/Recipe/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WeMeakKit_FE_WebAdmin/Pages/Shared/: _Layout.cshtml
WeMeakKit_FE_WebAdmin/Pages/Staff/: StaffPage.cshtml  StaffPage.cshtml.cs
WeMeakKit_FE_WebAdmin/Pages/Staff/Ingredient/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
WeMeakKit_FE_WebAdmin/Pages/Staff/Recipe/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WeMeakKit_FE_WebAdmin/Properties/: launchSettings.json
(+4 files in other folders)
